\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sumário}{i}{section*.3}%
\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.4}%
\contentsline {chapter}{Lista de Siglas}{v}{section*.6}%
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}VIOLÊNCIA CONTRA A MULHER}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}MOTIVAÇÃO}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}OBJETIVOS}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}TRABALHOS RELACIONADOS}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}LIMITAÇÕES DAS SOLUÇÕES EXISTENTES}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}PROBLEMA}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}ESTRUTURA DO TRABALHO}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}FUNDAMENTAÇÃO TEÓRICA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}VIOLÊNCIA CONTRA A MULHER: ASPECTOS CONCEITUAIS E ESTATÍSTICOS}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definições e Tipos de Violência}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Panorama da Violência contra a Mulher no Brasil e no Rio Grande do Norte}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}\textit {CHATBOTS} E ASSISTENTES VIRTUAIS}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conceito e Evolução dos \textit {Chatbots}}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arquitetura}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tecnologias Aplicadas}{9}{subsection.2.2.3}%
\contentsline {subsubsection}{\textit {Node.js}}{9}{section*.11}%
\contentsline {subsubsection}{\textit {PostgreSQL}}{10}{section*.12}%
\contentsline {subsubsection}{\textit {Docker}}{10}{section*.13}%
\contentsline {subsection}{\numberline {2.2.4}Aplicações Sociais e Sensíveis}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}INTELIGÊNCIA ARTIFICIAL E PROCESSAMENTO DE LINGUAGEM NATURAL}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fundamentos de Inteligência Artificial aplicados a diálogo}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Processamento de Linguagem Natural (PLN)}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Desafios e cuidados no uso de IA em contextos sensíveis}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}PRIVACIDADE, SEGURANÇA E ÉTICA NO ATENDIMENTO DIGITAL}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Privacidade de Dados e Anonimato}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Segurança da informação em sistemas sensíveis}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Questões éticas e limitações do atendimento automatizado}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}SOLUÇÕES EXISTENTES E LACUNAS ATUAIS}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Aplicativos, \textit {chatbots} e canais de denúncia já disponíveis}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Limitações tecnológicas e sociais observadas}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Oportunidades para inovação e acolhimento digital}{14}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}IMPLEMENTAÇÃO}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}VISÃO GERAL DO DESENVOLVIMENTO}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}ARQUITETURA E ORGANIZAÇÃO DO PROJETO}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Comunicação via API REST}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Justificativa do Uso de Microsserviços com \textit {Docker}}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Estrutura dos Dados da API}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{Resposta HTTP Padrão}{19}{section*.15}%
\contentsline {subsubsection}{Estrutura do JSON da Ocorrência}{19}{section*.16}%
\contentsline {subsubsection}{Exemplo de Estrutura}{20}{section*.17}%
\contentsline {subsubsection}{Estrutura Detalhada dos Objetos}{21}{section*.18}%
\contentsline {section}{\numberline {3.3}SERVIÇOS E INFRAESTRUTURA}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}FERRAMENTAS E TECNOLOGIAS}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}IMPLEMENTAÇÃO E MÓDULOS}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Módulo de PLN (API)}{22}{subsection.3.5.1}%
\contentsline {subsubsection}{Modelo Base}{22}{section*.19}%
\contentsline {subsubsection}{Agente de Extração Genérica de Dados}{22}{section*.20}%
\contentsline {subsubsection}{Agente Escrivão (\textit {ScrivenerAgent})}{23}{section*.21}%
\contentsline {subsubsection}{Agente Especializado em Violência Contra a Mulher}{23}{section*.22}%
\contentsline {subsubsection}{Integração dos Agentes}{24}{section*.23}%
\contentsline {subsection}{\numberline {3.5.2}Módulo de Integração com o \textit {Telegram} (\textit {BOT})}{25}{subsection.3.5.2}%
\contentsline {subsubsection}{Funcionalidades de Entrada}{26}{section*.25}%
\contentsline {subsubsection}{Fluxo de Conversa e Interação}{26}{section*.26}%
\contentsline {subsubsection}{Integração com os Agentes}{27}{section*.27}%
\contentsline {subsubsection}{Recursos de Persistência}{27}{section*.28}%
\contentsline {subsubsection}{Diferenciais de Projeto}{27}{section*.29}%
\contentsline {subsection}{\numberline {3.5.3}Módulo de Banco de Dados}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Módulo de Dashboard}{28}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}INTEGRAÇÃO E TESTES}{29}{section.3.6}%
\contentsline {chapter}{\numberline {4}RESULTADOS}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}RESULTADOS FUNCIONAIS}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fluxo de Interação com a Usuária}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Registro Multimodal da Ocorrência}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Fluxos Diferenciais}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Síntese dos Resultados}{36}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}\textit {DASHBOARDS} E MONITORAMENTO}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}LIMITAÇÕES E DIFICULDADES}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}VALIDAÇÃO DOS OBJETIVOS ESPECÍFICOS}{39}{section.4.4}%
\contentsline {chapter}{\numberline {5}CONCLUSÃO}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}RESPOSTA AO PROBLEMA DE PESQUISA}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}CONTRIBUIÇÕES}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}LIMITAÇÕES}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}TRABALHOS FUTUROS}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}CONSIDERAÇÕES FINAIS}{42}{section.5.5}%
\contentsline {chapter}{Referências bibliográficas}{43}{section*.39}%
